
Paclet[
  Name -> "LSPServer",
  Version -> "2.9.36",
  WolframVersion -> "12.1+",

  Description -> "Language Server Protocol implementation for Wolfram Language.",
  Creator -> "Brenton Bostick <brenton@wolfram.com>",
  BuildDate -> "Mon 30 Mar 2026 16:28:13",
  BuildNumber -> 0,
  BuildWolframVersionNumber -> 1410,
  BuildWolframLibraryVersion -> 0,
  Updating -> Automatic,
  Extensions -> {
    {"Kernel", Root -> "Kernel", Context -> "LSPServer`"},
    {"Documentation", Language -> All, MainPage -> "Guides/LSPServer"},
    {"LibraryLink"},
    {"Resource", Root -> "Resources",
      Resources -> {
        {"AnalyzableMessages", "Data/AnalyzableMessages.wl"},
        {"BuiltinFunctions", "Data/BuiltinFunctions.wl"},
        {"Options", "Data/Options.wl"},
        {"Constants", "Data/Constants.wl"},
        {"ExperimentalSymbols", "Data/ExperimentalSymbols.wl"},
        {"FreeCharacters", "Data/FreeCharacters.wl"},
        {"FreeLongNames", "Data/FreeLongNames.wl"},
        {"ObsoleteSymbols", "Data/ObsoleteSymbols.wl"},
        {"SystemCharacters", "Data/SystemCharacters.wl"},
        {"SystemLongNames", "Data/SystemLongNames.wl"},
        {"UndocumentedCharacters", "Data/UndocumentedCharacters.wl"},
        {"UndocumentedLongNames", "Data/UndocumentedLongNames.wl"},
        {"UndocumentedSymbols", "Data/UndocumentedSymbols.wl"},
        {"UnsupportedCharacters", "Data/UnsupportedCharacters.wl"},
        {"UnsupportedLongNames", "Data/UnsupportedLongNames.wl"}
      }
    }
  },
  PlatformQualifier -> "",
  SystemID -> {"Linux-ARM64", "Linux-x86-64", "MacOSX-ARM64", "MacOSX-x86-64", "Windows-ARM64", "Windows-x86-64"}
]
