
(*
AUTO GENERATED FILE
DO NOT MODIFY
*)

BeginPackage["LSPServer`ReplaceLongNamePUA`"]

replaceLongNamePUA

Begin["`Private`"]

replaceLongNamePUA[s_String] :=
  StringReplace[s, 
{"\[LeftAssociation]" -> "<|", "\[RightAssociation]" -> "|>", ToExpression["\"\\:f120\""] -> "<->", 
 "\[InvisibleSpace]" -> "", "\[NegativeVeryThinSpace]" -> " ", "\[NegativeThinSpace]" -> " ", 
 "\[NegativeMediumSpace]" -> " ", "\[NegativeThickSpace]" -> " ", "\[ImplicitPlus]" -> "+", "\[Null]" -> "", 
 "\[IndentingNewLine]" -> "\n", "\[Continuation]" -> "\\", "\[RoundSpaceIndicator]" -> "_", 
 "\[InvisiblePrefixScriptBase]" -> "", "\[InvisiblePostfixScriptBase]" -> "", "\[PageBreakAbove]" -> "\n", 
 "\[PageBreakBelow]" -> "\n", "\[DiscretionaryPageBreakAbove]" -> "\n", "\[DiscretionaryPageBreakBelow]" -> "\n", 
 "\[Transpose]" -> "T", "\[Conjugate]" -> "*", "\[ConjugateTranspose]" -> "t", "\[HermitianConjugate]" -> "H", 
 "\[VerticalBar]" -> "|", "\[NotVerticalBar]" -> "!|", "\[DirectedEdge]" -> "->", "\[ContinuedFractionK]" -> "K", 
 "\[NotEqualTilde]" -> "!=~", "\[NotLeftTriangleBar]" -> "!<||", "\[NotRightTriangleBar]" -> "!||>", 
 "\[NotLessLess]" -> "!<<", "\[NotNestedLessLess]" -> "!<<", "\[NotLessSlantEqual]" -> "!<=", 
 "\[NotGreaterGreater]" -> "!>>", "\[NotNestedGreaterGreater]" -> "!>>", "\[NotGreaterSlantEqual]" -> "!>=", 
 "\[Equal]" -> "==", "\[VerticalSeparator]" -> "|", "\[Cross]" -> "x", "\[Function]" -> "|->", 
 "\[RuleDelayed]" -> ":>", "\[Square]" -> "[]", "\[Rule]" -> "->", "\[Implies]" -> "=>", "\[ShortRightArrow]" -> "->", 
 "\[ShortLeftArrow]" -> "<-", "\[SelectionPlaceholder]" -> "[*]", "\[Placeholder]" -> "[ ]", 
 "\[LeftBracketingBar]" -> "|", "\[RightBracketingBar]" -> "|", "\[LeftDoubleBracketingBar]" -> "||", 
 "\[RightDoubleBracketingBar]" -> "||", "\[ScriptA]" -> "a", "\[ScriptB]" -> "b", "\[ScriptC]" -> "c", 
 "\[ScriptD]" -> "d", "\[ScriptF]" -> "f", "\[ScriptH]" -> "h", "\[ScriptI]" -> "i", "\[ScriptJ]" -> "j", 
 "\[ScriptK]" -> "k", "\[ScriptM]" -> "m", "\[ScriptN]" -> "n", "\[ScriptP]" -> "p", "\[ScriptQ]" -> "q", 
 "\[ScriptR]" -> "r", "\[ScriptS]" -> "s", "\[ScriptT]" -> "t", "\[ScriptU]" -> "u", "\[ScriptV]" -> "v", 
 "\[ScriptW]" -> "w", "\[ScriptX]" -> "x", "\[ScriptY]" -> "y", "\[ScriptZ]" -> "z", "\[GothicA]" -> "a", 
 "\[GothicB]" -> "b", "\[GothicC]" -> "c", "\[GothicD]" -> "d", "\[GothicE]" -> "e", "\[GothicF]" -> "f", 
 "\[GothicG]" -> "g", "\[GothicH]" -> "h", "\[GothicI]" -> "i", "\[GothicJ]" -> "j", "\[GothicK]" -> "k", 
 "\[GothicL]" -> "l", "\[GothicM]" -> "m", "\[GothicN]" -> "n", "\[GothicO]" -> "o", "\[GothicP]" -> "p", 
 "\[GothicQ]" -> "q", "\[GothicR]" -> "R", "\[GothicS]" -> "s", "\[GothicT]" -> "t", "\[GothicU]" -> "u", 
 "\[GothicV]" -> "v", "\[GothicW]" -> "w", "\[GothicX]" -> "x", "\[GothicY]" -> "y", "\[GothicZ]" -> "z", 
 "\[DoubleStruckA]" -> "a", "\[DoubleStruckB]" -> "b", "\[DoubleStruckC]" -> "c", "\[DoubleStruckD]" -> "d", 
 "\[DoubleStruckE]" -> "e", "\[DoubleStruckF]" -> "f", "\[DoubleStruckG]" -> "g", "\[DoubleStruckH]" -> "h", 
 "\[DoubleStruckI]" -> "i", "\[DoubleStruckJ]" -> "j", "\[DoubleStruckK]" -> "k", "\[DoubleStruckL]" -> "l", 
 "\[DoubleStruckM]" -> "m", "\[DoubleStruckN]" -> "n", "\[DoubleStruckO]" -> "o", "\[DoubleStruckP]" -> "p", 
 "\[DoubleStruckQ]" -> "q", "\[DoubleStruckR]" -> "r", "\[DoubleStruckS]" -> "s", "\[DoubleStruckT]" -> "t", 
 "\[DoubleStruckU]" -> "u", "\[DoubleStruckV]" -> "v", "\[DoubleStruckW]" -> "w", "\[DoubleStruckX]" -> "x", 
 "\[DoubleStruckY]" -> "y", "\[DoubleStruckZ]" -> "z", "\[DotlessJ]" -> "j", "\[FreakedSmiley]" -> ":-@", 
 "\[NeutralSmiley]" -> ":-|", "\[NumberSign]" -> "#", "\[ScriptDotlessI]" -> "i", "\[ScriptDotlessJ]" -> "j", 
 "\[CapitalDifferentialD]" -> "D", "\[DifferentialD]" -> "d", "\[ExponentialE]" -> "e", "\[ImaginaryI]" -> "i", 
 "\[ImaginaryJ]" -> "j", "\[LetterSpace]" -> "_", "\[TripleDot]" -> "...", "\[LeftSkeleton]" -> "<<", 
 "\[RightSkeleton]" -> ">>", "\[ControlKey]" -> "CTRL", "\[InvisibleComma]" -> "", "\[ReturnKey]" -> "RET", 
 "\[ErrorIndicator]" -> "^^^", "\[EscapeKey]" -> "ESC", "\[CommandKey]" -> "CMD", "\[LeftModified]" -> "-[", 
 "\[RightModified]" -> "]", "\[InvisibleApplication]" -> "", "\[DiscretionaryLineSeparator]" -> "\n", 
 "\[DiscretionaryParagraphSeparator]" -> "\n\n", "\[ScriptCapitalA]" -> "A", "\[ScriptCapitalC]" -> "C", 
 "\[ScriptCapitalD]" -> "D", "\[ScriptCapitalG]" -> "G", "\[ScriptCapitalJ]" -> "J", "\[ScriptCapitalK]" -> "K", 
 "\[ScriptCapitalN]" -> "N", "\[ScriptCapitalO]" -> "O", "\[ScriptCapitalP]" -> "P", "\[ScriptCapitalQ]" -> "Q", 
 "\[ScriptCapitalS]" -> "S", "\[ScriptCapitalT]" -> "T", "\[ScriptCapitalU]" -> "U", "\[ScriptCapitalV]" -> "V", 
 "\[ScriptCapitalW]" -> "W", "\[ScriptCapitalX]" -> "X", "\[ScriptCapitalY]" -> "Y", "\[ScriptCapitalZ]" -> "Z", 
 "\[GothicCapitalA]" -> "A", "\[GothicCapitalB]" -> "B", "\[GothicCapitalD]" -> "D", "\[GothicCapitalE]" -> "E", 
 "\[GothicCapitalF]" -> "F", "\[GothicCapitalG]" -> "G", "\[GothicCapitalJ]" -> "J", "\[GothicCapitalK]" -> "K", 
 "\[GothicCapitalL]" -> "L", "\[GothicCapitalM]" -> "M", "\[GothicCapitalN]" -> "N", "\[GothicCapitalO]" -> "O", 
 "\[GothicCapitalP]" -> "P", "\[GothicCapitalQ]" -> "Q", "\[GothicCapitalS]" -> "S", "\[GothicCapitalT]" -> "T", 
 "\[GothicCapitalU]" -> "U", "\[GothicCapitalV]" -> "V", "\[GothicCapitalW]" -> "W", "\[GothicCapitalX]" -> "X", 
 "\[GothicCapitalY]" -> "Y", "\[DoubleStruckCapitalA]" -> "A", "\[DoubleStruckCapitalB]" -> "B", 
 "\[DoubleStruckCapitalC]" -> "C", "\[DoubleStruckCapitalD]" -> "D", "\[DoubleStruckCapitalE]" -> "E", 
 "\[DoubleStruckCapitalF]" -> "F", "\[DoubleStruckCapitalG]" -> "G", "\[DoubleStruckCapitalH]" -> "H", 
 "\[DoubleStruckCapitalI]" -> "I", "\[DoubleStruckCapitalJ]" -> "J", "\[DoubleStruckCapitalK]" -> "K", 
 "\[DoubleStruckCapitalL]" -> "L", "\[DoubleStruckCapitalM]" -> "M", "\[DoubleStruckCapitalN]" -> "N", 
 "\[DoubleStruckCapitalO]" -> "O", "\[DoubleStruckCapitalP]" -> "P", "\[DoubleStruckCapitalQ]" -> "Q", 
 "\[DoubleStruckCapitalR]" -> "R", "\[DoubleStruckCapitalS]" -> "S", "\[DoubleStruckCapitalT]" -> "T", 
 "\[DoubleStruckCapitalU]" -> "U", "\[DoubleStruckCapitalV]" -> "V", "\[DoubleStruckCapitalW]" -> "W", 
 "\[DoubleStruckCapitalX]" -> "X", "\[DoubleStruckCapitalY]" -> "Y", "\[DoubleStruckCapitalZ]" -> "Z", 
 "\[TabKey]" -> "TAB", "\[SpaceKey]" -> "SPC", "\[DeleteKey]" -> "DEL", "\[AltKey]" -> "ALT", "\[OptionKey]" -> "OPT", 
 "\[LongEqual]" -> "==", "\[ConstantC]" -> "c", "\[DoubleStruckZero]" -> "0", "\[DoubleStruckOne]" -> "1", 
 "\[DoubleStruckTwo]" -> "2", "\[DoubleStruckThree]" -> "3", "\[DoubleStruckFour]" -> "4", 
 "\[DoubleStruckFive]" -> "5", "\[DoubleStruckSix]" -> "6", "\[DoubleStruckSeven]" -> "7", 
 "\[DoubleStruckEight]" -> "8", "\[DoubleStruckNine]" -> "9", "\[GothicZero]" -> "0", "\[GothicOne]" -> "1", 
 "\[GothicTwo]" -> "2", "\[GothicThree]" -> "3", "\[GothicFour]" -> "4", "\[GothicFive]" -> "5", "\[GothicSix]" -> "6", 
 "\[GothicSeven]" -> "7", "\[GothicEight]" -> "8", "\[GothicNine]" -> "9", "\[ScriptZero]" -> "0", 
 "\[ScriptOne]" -> "1", "\[ScriptTwo]" -> "2", "\[ScriptThree]" -> "3", "\[ScriptFour]" -> "4", "\[ScriptFive]" -> "5", 
 "\[ScriptSix]" -> "6", "\[ScriptSeven]" -> "7", "\[ScriptEight]" -> "8", "\[ScriptNine]" -> "9", 
 "\[NumberComma]" -> ",", "\[FormalA]" -> "a", "\[FormalB]" -> "b", "\[FormalC]" -> "c", "\[FormalD]" -> "d", 
 "\[FormalE]" -> "e", "\[FormalF]" -> "f", "\[FormalG]" -> "g", "\[FormalH]" -> "h", "\[FormalI]" -> "i", 
 "\[FormalJ]" -> "j", "\[FormalK]" -> "k", "\[FormalL]" -> "l", "\[FormalM]" -> "m", "\[FormalN]" -> "n", 
 "\[FormalO]" -> "o", "\[FormalP]" -> "p", "\[FormalQ]" -> "q", "\[FormalR]" -> "r", "\[FormalS]" -> "s", 
 "\[FormalT]" -> "t", "\[FormalU]" -> "u", "\[FormalV]" -> "v", "\[FormalW]" -> "w", "\[FormalX]" -> "x", 
 "\[FormalY]" -> "y", "\[FormalZ]" -> "z", "\[FormalCapitalA]" -> "A", "\[FormalCapitalB]" -> "B", 
 "\[FormalCapitalC]" -> "C", "\[FormalCapitalD]" -> "D", "\[FormalCapitalE]" -> "E", "\[FormalCapitalF]" -> "F", 
 "\[FormalCapitalG]" -> "G", "\[FormalCapitalH]" -> "H", "\[FormalCapitalI]" -> "I", "\[FormalCapitalJ]" -> "J", 
 "\[FormalCapitalK]" -> "K", "\[FormalCapitalL]" -> "L", "\[FormalCapitalM]" -> "M", "\[FormalCapitalN]" -> "N", 
 "\[FormalCapitalO]" -> "O", "\[FormalCapitalP]" -> "P", "\[FormalCapitalQ]" -> "Q", "\[FormalCapitalR]" -> "R", 
 "\[FormalCapitalS]" -> "S", "\[FormalCapitalT]" -> "T", "\[FormalCapitalU]" -> "U", "\[FormalCapitalV]" -> "V", 
 "\[FormalCapitalW]" -> "W", "\[FormalCapitalX]" -> "X", "\[FormalCapitalY]" -> "Y", "\[FormalCapitalZ]" -> "Z", 
 ToExpression["\"\\|0fa000\""] -> "a", ToExpression["\"\\|0fa001\""] -> "b", ToExpression["\"\\|0fa002\""] -> "c", 
 ToExpression["\"\\|0fa003\""] -> "d", ToExpression["\"\\|0fa004\""] -> "e", ToExpression["\"\\|0fa005\""] -> "f", 
 ToExpression["\"\\|0fa006\""] -> "g", ToExpression["\"\\|0fa007\""] -> "h", ToExpression["\"\\|0fa008\""] -> "i", 
 ToExpression["\"\\|0fa009\""] -> "j", ToExpression["\"\\|0fa00a\""] -> "k", ToExpression["\"\\|0fa00b\""] -> "l", 
 ToExpression["\"\\|0fa00c\""] -> "m", ToExpression["\"\\|0fa00d\""] -> "n", ToExpression["\"\\|0fa00e\""] -> "o", 
 ToExpression["\"\\|0fa00f\""] -> "p", ToExpression["\"\\|0fa010\""] -> "q", ToExpression["\"\\|0fa011\""] -> "r", 
 ToExpression["\"\\|0fa012\""] -> "s", ToExpression["\"\\|0fa013\""] -> "t", ToExpression["\"\\|0fa014\""] -> "u", 
 ToExpression["\"\\|0fa015\""] -> "v", ToExpression["\"\\|0fa016\""] -> "w", ToExpression["\"\\|0fa017\""] -> "x", 
 ToExpression["\"\\|0fa018\""] -> "y", ToExpression["\"\\|0fa019\""] -> "z", ToExpression["\"\\|0fa01a\""] -> "A", 
 ToExpression["\"\\|0fa01b\""] -> "B", ToExpression["\"\\|0fa01c\""] -> "C", ToExpression["\"\\|0fa01d\""] -> "D", 
 ToExpression["\"\\|0fa01e\""] -> "E", ToExpression["\"\\|0fa01f\""] -> "F", ToExpression["\"\\|0fa020\""] -> "G", 
 ToExpression["\"\\|0fa021\""] -> "H", ToExpression["\"\\|0fa022\""] -> "I", ToExpression["\"\\|0fa023\""] -> "J", 
 ToExpression["\"\\|0fa024\""] -> "K", ToExpression["\"\\|0fa025\""] -> "L", ToExpression["\"\\|0fa026\""] -> "M", 
 ToExpression["\"\\|0fa027\""] -> "N", ToExpression["\"\\|0fa028\""] -> "O", ToExpression["\"\\|0fa029\""] -> "P", 
 ToExpression["\"\\|0fa02a\""] -> "Q", ToExpression["\"\\|0fa02b\""] -> "R", ToExpression["\"\\|0fa02c\""] -> "S", 
 ToExpression["\"\\|0fa02d\""] -> "T", ToExpression["\"\\|0fa02e\""] -> "U", ToExpression["\"\\|0fa02f\""] -> "V", 
 ToExpression["\"\\|0fa030\""] -> "W", ToExpression["\"\\|0fa031\""] -> "X", ToExpression["\"\\|0fa032\""] -> "Y", 
 ToExpression["\"\\|0fa033\""] -> "Z", "\[Shah]" -> " Shah ", "\[WolframLanguageLogo]" -> " WolframLanguageLogo ", 
 "\[WolframLanguageLogoCircle]" -> " WolframLanguageLogoCircle ", "\[FreeformPrompt]" -> " FreeformPrompt ", 
 "\[WolframAlphaPrompt]" -> " WolframAlphaPrompt ", "\[Piecewise]" -> " Piecewise ", 
 "\[AutoPlaceholder]" -> " AutoPlaceholder ", "\[AutoLeftMatch]" -> " AutoLeftMatch ", 
 "\[AutoRightMatch]" -> " AutoRightMatch ", "\[AutoSpace]" -> " AutoSpace ", "\[AutoOperand]" -> " AutoOperand ", 
 "\[SystemsModelDelay]" -> " SystemsModelDelay ", "\[EntityStart]" -> " EntityStart ", "\[EntityEnd]" -> " EntityEnd ", 
 "\[SpanFromLeft]" -> " SpanFromLeft ", "\[SpanFromAbove]" -> " SpanFromAbove ", "\[SpanFromBoth]" -> " SpanFromBoth ", 
 "\[StepperRight]" -> " StepperRight ", "\[StepperLeft]" -> " StepperLeft ", "\[StepperUp]" -> " StepperUp ", 
 "\[StepperDown]" -> " StepperDown ", "\[Distributed]" -> " Distributed ", "\[Conditioned]" -> " Conditioned ", 
 "\[UndirectedEdge]" -> " UndirectedEdge ", "\\[Gradient]" -> " Gradient ", "\\[Divergence]" -> " Divergence ", 
 "\\[Curl]" -> " Curl ", "\[TensorProduct]" -> " TensorProduct ", "\[TensorWedge]" -> " TensorWedge ", 
 "\[ProbabilityPr]" -> " ProbabilityPr ", "\[ExpectationE]" -> " ExpectationE ", 
 "\[PermutationProduct]" -> " PermutationProduct ", "\[Earth]" -> " Earth ", "\[NotHumpEqual]" -> " NotHumpEqual ", 
 "\[NotHumpDownHump]" -> " NotHumpDownHump ", "\[NotPrecedesEqual]" -> " NotPrecedesEqual ", 
 "\[NotSucceedsEqual]" -> " NotSucceedsEqual ", "\[NotSquareSubset]" -> " NotSquareSubset ", 
 "\[NotSquareSuperset]" -> " NotSquareSuperset ", ToExpression["\"\\:f434\""] -> " VectorGreater ", 
 ToExpression["\"\\:f435\""] -> " VectorGreaterEqual ", ToExpression["\"\\:f436\""] -> " VectorLess ", 
 ToExpression["\"\\:f437\""] -> " VectorLessEqual ", ToExpression["\"\\:f438\""] -> " Limit ", 
 ToExpression["\"\\:f439\""] -> " MaxLimit ", ToExpression["\"\\:f43a\""] -> " MinLimit ", "\[Xnor]" -> " Xnor ", 
 "\[DiscreteShift]" -> " DiscreteShift ", "\[DifferenceDelta]" -> " DifferenceDelta ", 
 "\[DiscreteRatio]" -> " DiscreteRatio ", "\[ShortUpArrow]" -> " ShortUpArrow ", 
 "\[ShortDownArrow]" -> " ShortDownArrow ", ToExpression["\"\\:f530\""] -> " Application ", "\[Wolf]" -> " Wolf ", 
 "\[LightBulb]" -> " LightBulb ", "\[WarningSign]" -> " WarningSign ", "\[Villa]" -> " Villa ", "\[Akuz]" -> " Akuz ", 
 "\[Andy]" -> " Andy ", "\[Spooky]" -> " Spooky ", "\[DoubledPi]" -> " DoubledPi ", 
 "\[DoubledGamma]" -> " DoubledGamma ", "\[FilledSmallCircle]" -> " FilledSmallCircle ", 
 "\[DottedSquare]" -> " DottedSquare ", "\[GraySquare]" -> " GraySquare ", "\[GrayCircle]" -> " GrayCircle ", 
 "\[DownBreve]" -> " DownBreve ", "\[KernelIcon]" -> " KernelIcon ", "\[MathematicaIcon]" -> " MathematicaIcon ", 
 "\[SystemEnterKey]" -> " SystemEnterKey ", "\[AlignmentMarker]" -> " AlignmentMarker ", 
 "\[AliasDelimiter]" -> " AliasDelimiter ", "\[AliasIndicator]" -> " AliasIndicator ", "\[KeyBar]" -> " KeyBar ", 
 "\[EnterKey]" -> " EnterKey ", "\[ShiftKey]" -> " ShiftKey ", "\[Mod1Key]" -> " Mod1Key ", 
 "\[Mod2Key]" -> " Mod2Key ", "\[FirstPage]" -> " FirstPage ", "\[LastPage]" -> " LastPage ", 
 "\[FormalCapitalAlpha]" -> " FormalCapitalAlpha ", "\[FormalCapitalBeta]" -> " FormalCapitalBeta ", 
 "\[FormalCapitalGamma]" -> " FormalCapitalGamma ", "\[FormalCapitalDelta]" -> " FormalCapitalDelta ", 
 "\[FormalCapitalEpsilon]" -> " FormalCapitalEpsilon ", "\[FormalCapitalZeta]" -> " FormalCapitalZeta ", 
 "\[FormalCapitalEta]" -> " FormalCapitalEta ", "\[FormalCapitalTheta]" -> " FormalCapitalTheta ", 
 "\[FormalCapitalIota]" -> " FormalCapitalIota ", "\[FormalCapitalKappa]" -> " FormalCapitalKappa ", 
 "\[FormalCapitalLambda]" -> " FormalCapitalLambda ", "\[FormalCapitalMu]" -> " FormalCapitalMu ", 
 "\[FormalCapitalNu]" -> " FormalCapitalNu ", "\[FormalCapitalXi]" -> " FormalCapitalXi ", 
 "\[FormalCapitalOmicron]" -> " FormalCapitalOmicron ", "\[FormalCapitalPi]" -> " FormalCapitalPi ", 
 "\[FormalCapitalRho]" -> " FormalCapitalRho ", "\[FormalCapitalSigma]" -> " FormalCapitalSigma ", 
 "\[FormalCapitalTau]" -> " FormalCapitalTau ", "\[FormalCapitalUpsilon]" -> " FormalCapitalUpsilon ", 
 "\[FormalCapitalPhi]" -> " FormalCapitalPhi ", "\[FormalCapitalChi]" -> " FormalCapitalChi ", 
 "\[FormalCapitalPsi]" -> " FormalCapitalPsi ", "\[FormalCapitalOmega]" -> " FormalCapitalOmega ", 
 "\[FormalAlpha]" -> " FormalAlpha ", "\[FormalBeta]" -> " FormalBeta ", "\[FormalGamma]" -> " FormalGamma ", 
 "\[FormalDelta]" -> " FormalDelta ", "\[FormalCurlyEpsilon]" -> " FormalCurlyEpsilon ", 
 "\[FormalZeta]" -> " FormalZeta ", "\[FormalEta]" -> " FormalEta ", "\[FormalTheta]" -> " FormalTheta ", 
 "\[FormalIota]" -> " FormalIota ", "\[FormalKappa]" -> " FormalKappa ", "\[FormalLambda]" -> " FormalLambda ", 
 "\[FormalMu]" -> " FormalMu ", "\[FormalNu]" -> " FormalNu ", "\[FormalXi]" -> " FormalXi ", 
 "\[FormalOmicron]" -> " FormalOmicron ", "\[FormalPi]" -> " FormalPi ", "\[FormalRho]" -> " FormalRho ", 
 "\[FormalFinalSigma]" -> " FormalFinalSigma ", "\[FormalSigma]" -> " FormalSigma ", "\[FormalTau]" -> " FormalTau ", 
 "\[FormalUpsilon]" -> " FormalUpsilon ", "\[FormalCurlyPhi]" -> " FormalCurlyPhi ", "\[FormalChi]" -> " FormalChi ", 
 "\[FormalPsi]" -> " FormalPsi ", "\[FormalOmega]" -> " FormalOmega ", "\[FormalCurlyTheta]" -> " FormalCurlyTheta ", 
 "\[FormalCurlyCapitalUpsilon]" -> " FormalCurlyCapitalUpsilon ", "\[FormalPhi]" -> " FormalPhi ", 
 "\[FormalCurlyPi]" -> " FormalCurlyPi ", "\[FormalCapitalStigma]" -> " FormalCapitalStigma ", 
 "\[FormalStigma]" -> " FormalStigma ", "\[FormalCapitalDigamma]" -> " FormalCapitalDigamma ", 
 "\[FormalDigamma]" -> " FormalDigamma ", "\[FormalCapitalKoppa]" -> " FormalCapitalKoppa ", 
 "\[FormalKoppa]" -> " FormalKoppa ", "\[FormalCapitalSampi]" -> " FormalCapitalSampi ", 
 "\[FormalSampi]" -> " FormalSampi ", "\[FormalCurlyKappa]" -> " FormalCurlyKappa ", 
 "\[FormalCurlyRho]" -> " FormalCurlyRho ", "\[FormalEpsilon]" -> " FormalEpsilon "}
  ]

End[]

EndPackage[]
